{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FARXODBEK;Database=AmbulancesDbXCOn;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True",
    "DockerConnection": "Data Source =sqldata;Initial Catalog=AmbualnceDb;Persist Security Info=True;User ID=SA;Password=Numsey#2022;Connect Timeout = 30;Encrypt=False;TrustServerCertificate=True;Application Intent = ReadWrite;MultipleActiveResultSets=True;MultiSubnetFailover=True; Application Name=Ovit_Software;Pooling=True;"
  }
}
